{
  "name": "browser-private-api-proxy",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build-script-inject": "esbuild src/content/fetch-injector.ts  --sourcemap --minify --bundle --outfile=src/content/dist/fetch-injector.js --loader:.js=jsx",
    "bsi-watch-src": "esbuild src/content/fetch-injector.ts --sourcemap --watch --minify --bundle --outfile=src/content/dist/fetch-injector.js --loader:.js=jsx",
    "bsi-watch": "esbuild src/content/fetch-injector.ts  --sourcemap --watch --minify --bundle --outfile=dist/src/content/dist/fetch-injector.js --loader:.js=jsx",
    "build": "pnpm run build-script-inject && vite build"
  },
  "dependencies": {
    "idb-keyval": "^6.2.2",
    "jquery": "^3.7.1",
    "socket.io-client": "^4.8.1",
    "svelte": "^5.36.12"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/chrome": "^0.1.1",
    "@types/jquery": "^3.5.33",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
